APP_SECRET=34jf4jf9j24fj9082j34

# Mongo DB
MONGODB_URI=mongodb+srv://shubham:raju77@cluster0.6mcam.mongodb.net/Employee?retryWrites=true&w=majority

# Port
PORT=8000


API_KEY = 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

#cloudinary 
CLOUDINARY_CLOUD_NAME=dpxjada84
CLOUDINARY_API_KEY=524181151217738
CLOUDINARY_API_SECRET=HsyFogKZabrkfZfqfikR7hbUKBY
MESSAGE_BROKER_URL=amqps://fzczyrzf:cIB1linlv3rqgQygc7VJNEusAnsZbEgB@puffin.rmq2.cloudamqp.com/fzczyrzf